upstream test_http_server {
  server 127.0.0.1:3000 fail_timeout=0;
}
server {
  listen 80;
  server_name localhost;
  root /app/dist;
  index index.html;
  charset utf-8;


  location ~* ^/api {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X_FORWARDED_PROTO $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    client_max_body_size 10M;

    proxy_pass http://test_http_server;
  }
}